<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eDescargasModelStoreContainer" CdmEntityContainer="eDescargasEntities">
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="eDescargasModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pregunta_seguridad" ColumnName="Pregunta_seguridad" />
          <ScalarProperty Name="Respuesta_seguridad" ColumnName="Respuesta_seguridad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>